<!DOCTYPE html>
<html>
          <head>
	<title> Web lab1 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css" />
	<style>
	     #header {
	         height: 20px;
	         background-color: green;
	         color: white;
	         text-align: center;
	         padding: 6px;
	         font-family: Courier New, Courier, monospace;
	     }

	     #content {
	         height: 630px;
	         background-color: blue;
	         width: 32%;
	         margin: auto;
	         padding: 1px 25px;
	     }

	     #border {
	         border: 4px solid white;
	         width: 80px;
	         height: 80px;
	         border-radius: 20px 0px 20px 0px;
	         box-sizing: padding-box;
	         float: left;
	         margin 15px;
	     }

	     #footer {
	         height: 20px;
	         background-color: green;
	         color: white;    
	         text-align: center;
	         padding: 6px;
	         font-family: Arial, Helvetica, sans-serif;
	     }
	   
	         p {
	              font-family: Arial, Helvetica, sans-serif;
	              font-size: 16px;
	              line-height: 0.1;
	              white-space: pre;
	              color: white; 
	         }
	         li{
	              padding: 5px;
	              color: white; 
	         }
	     table {
	         width: 150px; 
	         height: 110px; 
	         border-style:solid;
	         border-color:white;
	         border-width:1px;
	         margin: 7px;
	         float: right;
	     }
	     td {
	         border-style:solid;
	         border-width:1px;
	         border-color:white;
	         text-align:center;
	         vertical-align:bottom;
	         color:white;
	     }
	</style>
          </head>
          <body>
	<div id="header"> Hello, header! </div>
	<div id="content">
	        <h1><span style="color: white">Hello, content!</span></h1>
	        <div id="border"></div>
	        <div>
	               <p>   Lorem Ipsum is simply dummy text of the</p>
	               <p>   printing and typesetting industry. Lorem Ipsum</p>
	               <p>   has been the industry's standard dummy text</p>
	               <p>   ever since the 1500s, when an unknown</p>
	               <p>   printer took a galley of type and scrambled it</p>
	               <p>   to make a type specimen book. It has</p>
	               <p>                       survived not only five centuries, but also the</p>
	               <p>leap into electronic typesetting, remaining essentially</p>
	               <p>unchanged. It was popularised in the 1960s with the release of</p>
	               <p>Letraset sheets containing Lorem Ipsum passages, and more</p>
	               <p>recently with desktop publishing software like Aldus</p>
	               <p>PageMaker including versions of Lorem Ipsum.</p>
	        </div>
	        <div><p style="text-align: center; margin: 1.6em 20px"><a style="color: red" href="http://csd.tsu.ru/ru/">www.csi.tsu.ru</a></p></div>
	        <div>
	              <h2 style="margin: -0.5em 0px"><span style="color: red">Here</span><span style="color: white"> is the list:</span></h2>
	              <ul>
	                    <li>Value 1</li>
	                    <li style="color: aqua; letter-spacing:5px">Value 2</li>
	                    <li>Value 3</li>
	              </ul>
	        </div>
	        <div>
	              <table>
	                        <tr>
                                              <td rowspan='2' bgcolor='green'>1</th>
                                              <td>2</td>
                                              <td>3</td>
	                        </tr>
	                        <tr>
                                              <td>4</td>
                                              <td>5</td>
	                        </tr>
	                        <tr>
                                              <td>6</td>
                                              <td colspan='2' bgcolor='red'>7</th></tr>
	                        </tr>
	              </table>
	        </div>
	        <div>
	               <h3><span style="color: white">Here are some visual styles:</span></h3>
	               <p style="margin: 2.2em 0px"><i>Italic</i></p>
	               <p style="margin: 2.2em 0px"><b>Bold</b></p>
	               <img style="float:right; margin-right:15px" src="images.png">
	               <p style="margin: 2.2em 0px"><u>UnderLined</u></p>
	               <p style="margin: 2.2em 0px"><s>Line through</s></p>
	        </div>
	</div>
	<div id="footer">Hello, Footer!</div>
          </body>
</html>